http:
  # routers:
  #   traefik:
  #     rule: "Host(`localhost:8080`)"
  #     service: "api@internal"
  #     entryPoints: ["webapi"]
    # metrics:
    #   rule: "Host(`localhost`) && PathPrefix(`/metrics`)"
    #   service: "prometheus@internal"
    #   entryPoints: ["web"]
